<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #5a798d;
            margin: 0;
            overflow: hidden;
        }
        h1{
            font-family: 'Pretendard', sans-serif;
            font-size: 20px;
            position: relative;
            color: #fff;
            justify-content: center;
            display: flex;
            margin-top: 100px;
        }
        #cloud {
            position: absolute;
            width: 380px;
            height: auto;
            cursor: move;
            fill: #04040a;
            left: 50%;
            top: 15%;
            transform: translateX(-50%);
            -webkit-mask-image: url('./img/texture.jpg');
            mask-image: url('./img/texture.jpg');
            -webkit-mask-size: cover;
            mask-size: cover;
            -webkit-mask-composite: destination-in;
            mask-composite: intersect;
        }
        
        /* 기존 구름 스타일을 유지하기 위한 새로운 래퍼 */
        .cloud-wrapper {
            position: absolute;
            width: 380px;
            height: auto;
            left: 50%;
            top: 15%;
            transform: translateX(-50%);
        }
        
        .raindrop {
            position: absolute;
            background: white;
            width: 1px;
            pointer-events: none;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<body>
    <h1>Drag and click the cloud!</h1>
    <div class="cloud-wrapper">
        <svg id="cloud" viewBox="0 0 309.08 164.56">
            <path class="cls-1" d="M273.59,66.75c-3.16-24.56-24.13-43.54-49.55-43.54-9.31,0-18.03,2.56-25.49,6.99C190.89,12.44,173.23,0,152.65,0c-18.36,0-34.39,9.9-43.08,24.65-3.83-.94-7.82-1.45-11.93-1.45-24.69,0-45.18,17.91-49.23,41.44C21.53,65.48,0,87.51,0,114.58s22.37,49.97,49.97,49.97h209.13c27.6,0,49.97-22.37,49.97-49.97,0-22.56-14.96-41.63-35.49-47.83Z"/>
        </svg>
    </div>

    <svg id="thunder" viewBox="0 0 187.48 257.55" style="display: none; position: absolute; width: 180px; fill: #ffcd40;">
        <polygon class="cls-1" points="0 257.55 75.26 155.78 25.41 155.78 87.27 96.9 25.01 109.99 83.5 3.26 162.48 0 100.22 62.67 187.48 52.84 116.25 118.29 162.02 118.29 0 257.55"/>
    </svg>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Draggable.min.js"></script>
    <script>
        $(document).ready(function() {
            let rainInterval;
            let raindrops = [];

            function createRain() {
                const cloud = $('#cloud');
                const cloudRect = cloud[0].getBoundingClientRect();
                const cloudWidth = cloudRect.width;
                const windowHeight = window.innerHeight;
                
                const raindrop = $('<div class="raindrop"></div>');
                const startX = cloudRect.left + Math.random() * cloudWidth;
                const startY = cloudRect.bottom;
                
                raindrop.css({
                    left: startX,
                    top: startY,
                    height: Math.random() * 10 + 10
                });

                $('body').append(raindrop);
                
                gsap.to(raindrop, {
                    y: windowHeight - startY,
                    x: '+=' + (Math.random() * 20 - 10),
                    duration: Math.random() * 1.5 + 1.2,
                    ease: "none",
                    onComplete: () => {
                        const index = raindrops.indexOf(raindrop);
                        if (index > -1) {
                            raindrops.splice(index, 1);
                        }
                        raindrop.remove();
                    }
                });

                raindrops.push(raindrop);
            }

            function updateRainPosition() {
                const cloudRect = $('#cloud')[0].getBoundingClientRect();
                raindrops.forEach(raindrop => {
                    const rainRect = raindrop[0].getBoundingClientRect();
                    const relativeX = rainRect.left - cloudRect.left;
                    gsap.set(raindrop, {
                        x: '+=' + gsap.getProperty("#cloud", "x"),
                        force3D: true
                    });
                });
            }

            function showThunder() {
                const cloud = $('#cloud');
                const thunder = $('#thunder');
                const cloudRect = cloud[0].getBoundingClientRect();
                
                // 랜덤 위치 계산
                const randomVertical = Math.random() * 100;
                const randomHorizontal = Math.random() * (cloudRect.width - 50);

                thunder.css({
                    display: 'block',
                    left: cloudRect.left + randomHorizontal,
                    top: cloudRect.bottom + randomVertical,
                    filter: 'brightness(1.5) drop-shadow(0 0 10px rgba(255, 205, 64, 0.8))' // 빛나는 효과 추가
                });

                // 더 역동적인 번개 애니메이션
                gsap.fromTo(thunder, 
                    {
                        opacity: 0,
                        scale: 0.8,
                        rotation: -5
                    },
                    {
                        opacity: 1,
                        scale: 1.3, // 더 크게 확대
                        rotation: 0,
                        duration: 0.2,
                        ease: "elastic.out(1, 0.5)", // 탄성 효과 추가
                        onComplete: () => {
                            gsap.to(thunder, {
                                opacity: 0,
                                scale: 0.9,
                                duration: 0.3,
                                delay: 0.3,
                                ease: "power2.out",
                                onComplete: () => {
                                    thunder.css({
                                        display: 'none',
                                        filter: 'none'
                                    });
                                }
                            });
                        }
                    }
                );

                // 번쩍이는 배경 효과 (선택적)
                gsap.to('body', {
                    backgroundColor: '#5a798d',
                    duration: 0.1,
                    yoyo: true,
                    repeat: 1,
                    ease: "none"
                });
            }

            Draggable.create("#cloud", {
                type: "x,y",
                bounds: window,
                onDrag: updateRainPosition,
                onDragStart: function() {
                    if (!rainInterval) {
                        rainInterval = setInterval(createRain, 100);
                    }
                },
                onClick: showThunder,
                force3D: true,
                inertia: true,
                onThrowUpdate: updateRainPosition,
                dragClickables: true,
                allowContextMenu: true,
                allowNativeTouchScrolling: false,
                autoScroll: true
            });

            rainInterval = setInterval(createRain, 100);
        });
    </script>
</body>
</html>
